<Window x:Class="BlocDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocDeNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Archivo" Height="33" Width="58">
                <MenuItem Header="Nuevo" HorizontalAlignment="Left" Height="28" Width="170" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="nuevo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="abrir" Header="Abrir..."  HorizontalAlignment="Left" Height="28" Width="170" Click="abrir_Click">
                    <MenuItem.Icon>
                        <Image Source="abrir.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="guardar" Header="Guardar"  HorizontalAlignment="Left" Height="28" Width="170" Click="guardar_Click">
                    <MenuItem.Icon>
                        <Image Source="Guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="guardarComo" Header="Guardar como..."  HorizontalAlignment="Left" Height="29" Width="200" Click="guardarComo_Click">
                    <MenuItem.Icon>
                        <Image Source="guardar como.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="386" Margin="0,33,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="792"/>




    </Grid>
</Window>
